# name: 'Your name here'
# description: 'Provide a description here'
# author: 'Your name or organization here'
# inputs:
#   myInput:              # change this
#     description: 'input description here'
#     default: 'default value if applicable'
# runs:
#   using: 'node12'
#   main: 'lib/main.js'


name: 'MPLE NAME'
description: 'MPLE DESCRIPTION'
# inputs:
#   who-to-greet:  # id of input
#     description: 'Who to greet'
#     required: true
#     default: 'World'
outputs:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
  #   - ${{ inputs.who-to-greet }}